VUE_APP_NAME=Quizzes Tutor
VUE_APP_ROOT_API=http://localhost:8080
VUE_APP_FENIX_CLIENT_ID=<FENIX CLIENT KEY>
VUE_APP_FENIX_CLIENT_SECRET=<FENIX CLIENT SECRET>
VUE_APP_FENIX_REDIRECT_URI=http://localhost:8081/login
VUE_APP_FENIX_URL=https://fenix.tecnico.ulisboa.pt/oauth/userdialog?client_id=${VUE_APP_FENIX_CLIENT_ID}&redirect_uri=${VUE_APP_FENIX_REDIRECT_URI}
